# Global logging configuration
#log4j.rootLogger=DEBUG,stdout,E,D
log4j.rootLogger=DEBUG,stdout,E,D
# DEBUG
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=./logs/edbe_log.log
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%p %d %t %c - %m%n
log4j.appender.D.MaxFileSize=10MB
# ERROR
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=./logs/edbe_error_log.log
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%p %d %t %c - %m%n
log4j.appender.E.MaxFileSize=10MB

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n